{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:pad*",
      "has": [{ "type": "host", "value": "login.storvo.app" }],
      "destination": "https://storvo.app/app/",
      "permanent": false
    },
    {
      "source": "/:pad*",
      "has": [{ "type": "host", "value": "inloggen.storvo.app" }],
      "destination": "https://storvo.app/app/",
      "permanent": false
    },
    {
      "source": "/:pad*",
      "has": [{ "type": "host", "value": "admin.storvo.app" }],
      "destination": "https://storvo.app/admin/",
      "permanent": false
    },
    {
      "source": "/((?!klantportaal).*)",
      "has": [{ "type": "host", "value": "portaal.reloopit.nl" }],
      "destination": "/klantportaal",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/refurbish/test/:code", "destination": "/refurbish/test" },
    { "source": "/r/:winkel/:code", "destination": "/r" },
    { "source": "/r/:winkel", "destination": "/r" },
    { "source": "/", "has": [{ "type": "host", "value": "refuro.storvo.app" }], "destination": "/r" },
    { "source": "/:code", "has": [{ "type": "host", "value": "refuro.storvo.app" }], "destination": "/r" }
  ]
}
